<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>De a Pokito Por Puerto Rico</title>
  <style>
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: .5s ease;
      background-color: white;
    }

    .overlay img {
      max-width: 90%;
      max-height: 90%;
    }

    .overlay .close {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

    .overlay .nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 32px;
      cursor: pointer;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .overlay .nav.left {
      left: 20px;
    }

    .overlay .nav.right {
      right: 20px;
    }

    .overlay .watermark {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #fff;
      font-size: 14px;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var images = document.querySelectorAll(".block img");
      var currentIndex = -1;
      var overlay, fullImage, close, prev, next, watermark;

      function showOverlay(index) {
        overlay = document.createElement("div");
        overlay.className = "overlay";

        close = document.createElement("span");
        close.className = "close";
        close.innerHTML = "&times;";
        close.addEventListener("click", closeOverlay);

        prev = document.createElement("span");
        prev.className = "nav left";
        prev.innerHTML = "&lt;";
        prev.addEventListener("click", showPrevImage);

        next = document.createElement("span");
        next.className = "nav right";
        next.innerHTML = "&gt;";
        next.addEventListener("click", showNextImage);

        fullImage = document.createElement("img");
        fullImage.src = images[index].src;

        watermark = document.createElement("span");
        watermark.className = "watermark";
        watermark.innerHTML = "@deapokitoporpuertorico";

        overlay.appendChild(close);
        overlay.appendChild(prev);
        overlay.appendChild(fullImage);
        overlay.appendChild(next);
        overlay.appendChild(watermark);

        document.body.appendChild(overlay);
        currentIndex = index;
      }

      function closeOverlay() {
        document.body.removeChild(overlay);
        currentIndex = -1;
      }

      function showPrevImage() {
        var prevIndex = (currentIndex - 1 + images.length) % images.length;
        fullImage.src = images[prevIndex].src;
        currentIndex = prevIndex;
      }

      function showNextImage() {
        var nextIndex = (currentIndex + 1) % images.length;
        fullImage.src = images[nextIndex].src;
        currentIndex = nextIndex;
      }

      images.forEach(function(img, index) {
        img.addEventListener("click", function() {
          showOverlay(index);
        });
      });
    });
  </script>
</head>
<body>
  <div class="gallery">
    <h1><center>Galería</center></h1>
  </div>
  <nav>
    <div class="botones">
      <a href="index.html"> Inicio </a>
      <a href="Sobre Mí.html"> Sobre Mí </a>
      <a href="Misión.html"> Misión </a>
      <a href="Galería.html"> Galería </a>
      <a href="Únete.html"> Únete </a>
    </div>
  </nav>
  <div class="gp">
    <h1>Fotos<hr></h1>
    <div class="pg">
      <p><center><b> Aquí comparto contigo una galería<br>con frases, dibujos y pinturas que hice<br> para llevar el mensaje y crear conciencia.</b></center></p>
    </div>
  </div>
  <div class="block">
  <img src="IMG-20230607-WA0007.jpg">
  <img src="20230524_113700.jpg">
  <img src="20230529_140324.jpg">
  <img src="IMG-20230608-WA0002.jpg">
  <img src="20230524_153437.jpg">
  <img src="IMG-20230608-WA0004.jpg">
  <img src="IMG-20230608-WA0005.jpg">
  <img src="IMG-20230607-WA0008.jpg">
  <img src="IMG-20230608-WA0007.jpg">
  <img src="IMG-20230608-WA0015.jpg">
  <img src="20230608_220758.jpg">
  <img src="IMG-20230608-WA0013.jpg">
  <img src="IMG-20230608-WA0019.jpg">
  <img src="IMG-20230609-WA0012.jpg">
  <img src="IMG-20230609-WA0013.jpg">
  <img src="IMG-20230610-WA0026.jpg">
  <img src="IMG-20230611-WA0004.jpg">
  <img src="IMG-20230610-WA0028.jpg">
  <img src="IMG-20230612-WA0002.jpg">
  <img src="IMG-20230613-WA0063.jpg">
  </div>
<div class="vp">
  <h1>Vlog<hr></h1>
</div>
  <div class="videos">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a-JqUbcUeo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UfuIu8L4G4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OyM-WaC0-Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
   <footer class="footerbar">
<a href=https://www.secure.instagram.com/deapokitoporpuertorico/> <img class="logo" src="1-14885_instagram-logo-transparent-instagram-logo-vector.png"> </a>
<a href="https://www.youtube.com/channel/UCLY7pqZQmORsUvBOcvHwQrA"> <img class="logo2" src="youtube-clipart-black-16.png"> </a>
     <p> © 2023 Copyright Text.</p> </footer>
</body>
